#Minecraft server properties
#Mon May 03 04:00:05 UTC 2021
view-distance=10
max-build-height=256
server-ip=
level-seed=
allow-nether=true
gamemode=0
server-port=25565
enable-command-block=true
enable-rcon=false
op-permission-level=4
enable-query=false
prevent-proxy-connections=false
generator-settings=
resource-pack=
player-idle-timeout=0
level-name=world
motd=\u00a76              GOOGLE\u00a7e COLAB\u00a76 SERVER\u00a7r\n    
announce-player-achievements=true
force-gamemode=false
hardcore=false
white-list=false
pvp=true
spawn-npcs=true
generate-structures=true
spawn-animals=true
snooper-enabled=true
difficulty=1
network-compression-threshold=256
level-type=DEFAULT
spawn-monsters=true
use-native-transport=true
max-players=40
resource-pack-sha1=
online-mode=true
allow-flight=false
max-world-size=29999984
